<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/prayerpic6hdpi"
    android:layout_height="match_parent"
    tools:context="overheardsite.myapplication.Prayer2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="292dp"
        android:text="@string/our_father"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/navyblue"
        android:fontFamily="sans-serif-condensed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/returnToMainButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/returnToMainButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Return"
        android:textColor="@color/navyblue"
        android:background="@color/red"
        android:layout_marginStart="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:text="0"
        android:textColor="@color/navyblue"
        android:fontFamily="sans-serif-condensed"
        android:textSize="13sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are praying with"
        android:textSize="13sp"
        android:textColor="@color/navyblue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="104dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="people."
        android:textSize="13sp"
        android:textColor="@color/navyblue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amen"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/navyblue"
        android:fontFamily="sans-serif-condensed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="-11dp" />

</android.support.constraint.ConstraintLayout>
