<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/prayerpic7hdpi"
    tools:context="overheardsite.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/biblequote"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="italic|bold|normal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:format12Hour="hh:mm:ss a"
            android:textSize="40sp"
        android:fontFamily="sans-serif-light"
            android:layout_marginBottom="20dp"
        android:textStyle="bold|normal"
        android:textColor="@color/white" />

        <TextView
            android:id="@+id/WhenToGather"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8:00 a.m. EST"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2:00 p.m. EST"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9:00 p.m. EST"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/sendDataButton"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/red"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Join Friends in Prayer"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="60dp"
            android:layout_marginBottom="13dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26sp"
        android:text="TOTAL NUMBER OF PRAYERS SO FAR:"
        android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tot"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>
        </ScrollView>
</LinearLayout>