<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/prayerpic8hdpi"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="overheardsite.myapplication.Waiting4Prayer1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:text="At the area specific times below this page will switch to the prayer. Keep this open just before then in order to join others in prayer."
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Return to the Homepage"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/red" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Prayer will begin at the following times in your location:"
        android:gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
