<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prayerpic7hdpi"
    tools:context="overheardsite.myapplication.Prayer3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/returnToMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/red"
                    android:text="Return"
                    android:textColor="@color/navyblue" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are praying with"
                    android:textColor="@color/navyblue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/navyblue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="people."
                    android:textColor="@color/navyblue"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="533dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/pryr3"
                android:textColor="@color/navyblue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/pryr3quote"
                android:textColor="@color/navyblue"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
